<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".model.profile">

    <!-- Header Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="#008000">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <!-- Profile Content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_marginTop="100dp"> <!-- Adjust this value to move it lower -->

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/profile_account"
            android:layout_gravity="left"
            android:layout_marginBottom="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name: Jinwoo"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email: jinwoo@example.com"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@android:color/black" />
    </LinearLayout>
</RelativeLayout>
